<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    nav {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border-radius: 15px;
    }
    img {
      width: 100px;
      border-radius: 100%;
    }
    h1 {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      font-size: 26px;
      margin: 0;
      margin-top: 30px;
    }
    h2 {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      font-size: 15px;
      margin: 10px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      color: hsl(0, 0%, 57%);
      margin: 20px;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li a {
      text-decoration: none;
      background-color: hsl(0, 0%, 20%);
      display: block;
      text-align: center;
      padding: 13px 95px;
      border-radius: 5px;
      color: hsl(0, 0%, 100%);
    }
    li {
      list-style: none;
      margin: 12px 0;
      padding: 0;
    }
    li a:hover {
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
      color: black;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: white;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    footer {
      margin: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <img src="assets/images/avatar-jessica.jpeg" alt="profile photo of Jessica Randall">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p> 
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/">Frontend Mentor</a></li>
      <li><a href="https://cz.linkedin.com/">LinkedIn</a></li>
      <li><a href="https://x.com/">Twitter (X)</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
  </nav>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/seddySedlak">Tomas SeddY Sedlak</a>.
    </div>
  </footer>
  
</body>
</html>