<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
    body{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: "Hanken Grotesk", sans-serif;
      height: 100vh;
    }
    header h3{
      font-size: 24px;
      margin-top: 0;
      color: hsla(0, 0%, 100%, 0.7);
      font-weight: 500;
    }
    header{
      background: linear-gradient(0deg, hsla(242, 84%, 56%, 1) 0%, hsla(252, 100%, 67%, 1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-radius: 25px;
      padding: 40px;
    }
    .score{
      background: linear-gradient(0deg, hsla(241, 72%, 46%, 0) 0%, hsla(256, 72%, 46%, 1) 100%);
      padding: 40px;
      border-radius: 100%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .score h1{
      font-size: 80px;
      padding: 0;
      margin: 0;
      font-weight: 800;
      color: hsl(0, 0%, 100%);
    }
    .score p{
      padding: 0;
      margin: 0;
      font-size: 18px;
      color: hsla(0, 0%, 100%, 0.7);
    }
    header h2{
      font-size: 36px;
      margin-bottom: 20px;
      color: hsl(0, 0%, 100%);
    }
    .notice{
      font-size: 18px;
      max-width: 80%;
      margin: 0;
      color: hsla(0, 0%, 100%, 0.7);
    }
    article{
      background-color: hsl(0, 0%, 100%);
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      padding: 40px;
    }
    svg{
      width: 30px;
    }
    table{
      width: 100%;
    }
    tr{
    }
    th{
      font-size: 25px;
      padding: 10px;
      
    }
    td{
      font-size: 25px;
    }
    .attribution{ 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
    <header>
        <h3>Your Result</h3>
        <section class="score">
          <h1>76</h1>
          <p>of 100</p>
        </section>
        <div>
          <h2>Great</h2>
        <p class="notice">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
    </header>
    <article>
      <h2>Summary</h2>
        <table>
          <tr>
            <th>
              <svg fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/>
            </svg>Reaction</th>
            <td><b>80 </b>/ 100</td>
          </tr>
          <tr>
            <th>
              <svg fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/>
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/>
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/>
            </svg>Memory</th>
            <td><b>92 </b>/ 100</td>
          </tr>
          <tr>
            <th>
              <svg fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/>
            </svg>Verbal</th>
            <td><b>61 </b>/ 100</td>
          </tr>
          <tr>
            <th>
              <svg fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/>
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/>
            </svg>Visual</th>
            <td><b>72 </b>/ 100</td>
          </tr>
        </table>
      <button>Continue</button>
    </article>
  <!-- <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/seddySedlak">Tomas SeddY Sedlak</a>.
    </div>
  </footer> -->
  
</body>
</html>