<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: "Hanken Grotesk", sans-serif;
    }
    .container{
      display: flex;
      flex-direction: row;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 50px;
      border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .left{
      background: linear-gradient(0deg, hsla(242, 84%, 56%, 1) 0%, hsla(252, 100%, 67%, 1) 100%);
      border-radius: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1.875rem;
      padding: 2.8rem 2.2rem;
    }
    .left h2{
      color: hsla(0, 0%, 100%, 0.5);
      font-size: 1.75rem;
      font-weight: 500;
      margin: 0;
    }
    .result{
      background: linear-gradient(0deg, hsla(241, 72%, 46%, 0) 0%, hsla(256, 72%, 46%, 1) 100%);
      aspect-ratio: 1/1;
      width: 70%;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }
    .result h1{
      padding: 0;
      margin: 0;
      font-size: 4.5rem;
      color: hsl(0, 0%, 100%);
      font-weight: 800;
    }
    .result span{
      color: hsla(0, 0%, 100%, 0.5);
    }
    .notice{
      text-align: center;
      max-width: 17vw;
      margin: 0 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
    .notice h2{
      color: hsl(0, 0%, 100%);
      margin: 0;
      font-size: 2.25rem;
      font-weight: 700;
    }
    .notice p{
      color: hsla(0, 0%, 100%, .5);
      width: 100%;
      margin-bottom: 0;
      font-size: 1.125rem;
    }
    .right{
      display: flex;
      flex-direction: column;
      padding: 2.8rem 3.4rem;
      background-color: hsl(0, 0%, 100%);
      gap: 1.875rem;
      border-radius: 0 1.5rem 1.5rem 0;
    }
    .right h2{
      text-align: left;
      margin: 0;
      font-size: 1.75rem;
      font-weight: 700;
    }
    .scores{
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1.25rem;
      width: 20vw;
    }
    .score-name{
      display: flex;
      gap: .9rem;
    }
    .score-name span{
      text-align: center;
      font-size: 1.375rem;
      font-weight: 500;
    }
    .score{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .875rem;
      border-radius: .625rem;
    }
    .individual{
      font-size: 1.25rem;
      color: hsl(0, 0%, 47%);
      font-weight: 500;
    }
    .individual b{
      color: black;
    }
    .score-reaction{
      background-color: hsla(0, 100%, 67%, .1);
    }
    .score-reaction .score-name span{
      color: hsl(0, 100%, 67%);
    }
    .score-memory{
      background-color: hsla(39, 100%, 56%, .1);
    }
    .score-memory .score-name span{
      color: hsl(39, 100%, 56%);
    }
    .score-verbal{
      background-color: hsla(166, 100%, 37%, .1);
    }
    .score-verbal .score-name span{
      color: hsl(166, 100%, 37%);
    }
    .score-visual{
      background-color: hsla(234, 85%, 45%, .1);
    }
    .score-visual .score-name span{
      color: hsl(234, 85%, 45%);
    }
    svg{
      width: 1.375rem;
    }
    button{
      background-color: hsl(224, 30%, 27%);
      color: white;
      border-radius: 3.125rem;
      padding: .93rem;
      margin: 0;
      font-size: 1.125rem;
      border: 0;
    }
    button:hover{
      background: linear-gradient(0deg, hsla(242, 84%, 56%, 1) 0%, hsla(252, 100%, 67%, 1) 100%);
      cursor: pointer;
    }
    footer{
      margin: 1.25rem;
      color: black;
    }
    .attribution{ 
      font-size: 0.625rem; 
      text-align: center; 
    }
    .attribution a{ 
      color: hsl(228, 45%, 44%); 
    }
    /* phones */
    @media (max-width: 480px) {
      body{
        height: auto;
      }
      .container{
        flex-direction: column;
        width: 100vw;
        border-radius: 0;
      }
      .left{
        border-radius: 0 0 2.2rem 2.2rem;
        padding: 2.2rem 1.5rem 2.8rem 1.5rem;
      }
      .result{
        width: 60vw;
      }
      .result span{
        font-size: 1.125rem;
      }
      .left h2{
        font-size: 1.5rem;
      }
      .notice{
        max-width: 70vw;
      }
      .notice h2{
        font-size: 1.875rem;
      }
      .notice p{
        font-size: 1rem;
      }
      .right{
        padding: 2.2rem 1.875rem;
      }
      .right h2{
        font-size: 1.5rem;
      }
      .scores{
        width: 100%;
      }
      .score-name span{
        font-size: 1.25rem;
      }
      .individual{
        font-size: 1.125rem;
      }
    }
    /* Low resolution tablets */
    @media (min-width: 481px) and (max-width: 820px) {
      body{
        height: auto;
      }
      .container{
        flex-direction: column;
        width: 80vw;
        border-radius: 2.2rem;
      }
      .left{
        border-radius: 0 0 2.2rem 2.2rem;
        padding: 2.2rem 1.5rem 2.8rem 1.5rem;
      }
      .result{
        width: 40vw;
      }
      .result h1{
        font-size: 6.25rem;
      }
      .result span{
        font-size: 1.125rem;
      }
      .left h2{
        font-size: 1.5rem;
      }
      .notice{
        max-width: 50vw;
      }
      .notice h2{
        font-size: 1.875rem;
      }
      .notice p{
        font-size: 1rem;
      }
      .right{
        padding: 2.2rem 2.5rem;
        border-radius: 0 0 2.2rem 2.2rem;
      }
      .right h2{
        font-size: 1.5rem;
      }
      .scores{
        width: 100%;
      }
      .score-name span{
        font-size: 1.25rem;
      }
      .individual{
        font-size: 1.125rem;
      }
    }
    /* Tablets in portrait mode */
    @media (min-width: 821px) and (max-width: 1024px) {
      .left{
        padding: 2.2rem 1.5rem 2.8rem 1.5rem; 
      }
      .result{
        width: 20vw;
      }
      .result h1{
        font-size: 5rem;
      }
      .result span{
        font-size: 1.125rem;
      }
      .left h2{
        font-size: 1.5rem;
      }
      .notice{
        max-width: 30vw;
      }
      .notice h2{
        font-size: 1.875rem;
      }
      .notice p{
        font-size: 1rem;
      }
      .right{
        padding: 2.2rem 2.5rem;
      }
      .right h2{
        font-size: 1.5rem;
      }
      .scores{
        width: 100%;
      }
      .score{
        gap:9.8vw;
      }
      .score-name span{
        font-size: 1.25rem;
      }
      .individual{
        font-size: 1.1rem;
      }
      button{
        font-size: 1rem;
      }

    }
  </style>
</head>
<body>
  <div class="container">
    <section class="left">
      <h2>Your Result</h2>
      <div class="result">
        <h1>76</h1>
        <span>of 100</span>
      </div>
      <div class="notice">
        <h2>Great</h2>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </section>
    <section class="right">
      <h2>Summary</h2>
      <div class="scores">
        <div class="score-reaction score">
          <div class="score-name">
            <svg fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/>
            </svg>
            <span>Reaction</span>
          </div>
          <span class="individual"><b>80 </b>/ 100</span>
        </div>
        <div class="score-memory score">
          <div class="score-name">
            <svg fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/>
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/>
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/>
            </svg>
            <span>Memory</span>
          </div>
          <span class="individual"><b>92 </b>/ 100</span>
        </div>
        <div class="score-verbal score">
          <div class="score-name">
            <svg fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/>
            </svg>
            <span>Verbal</span>
          </div>
          <span class="individual"><b>61 </b>/ 100</span>
        </div>
        <div class="score-visual score">
          <div class="score-name">
            <svg fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/>
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/>
            </svg>
            <span>Visual</span>
          </div>
          <span class="individual"><b>72 </b>/ 100</span>
        </div>
      </div>
      <button>Continue</button>
    </section>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/seddySedlak?tab=repositories">Tomas SeddY Sedlak</a>.
    </div>
  </footer>
</body>
</html>